import java.util.Random;   // Needed for Random class
import javax.swing.JOptionPane;
/**
   Fall 15 Lab 09  challenge Ch 5 #15 Even/odd counter
   using methods and random number generation
*/

public class EvenOddCounter
{
   public static void main(String[] args)
   {
      int numEven = 0;  // To hold the number of even numbers
      int numOdd = 0;   // To hold the number of odd numbers
      final int NUMBERS_TO_GENERATE = 10;
      int randNum;
      boolean status = false; 
      String evenOddLabel = " ";
 
      Random randomValue = new Random(); //create a random object
                                         //loop to generate & test integers
      for (int i = 1; i <= NUMBERS_TO_GENERATE; i++)  
      {
		  randNum = randomValue.nextInt(i);	//generate a random number
	      
	     status = isEven(randNum); //call method to test for even/odd 
         if (status)              //if true, is even so print msg and count even
         {
            //System.out.println("Even: " +randNum);
            evenOddLabel = "Even";
            numEven++;
         }
         else                      //else display odd msg and count odd
         {
            //System.out.println("Odd: " + randNum);
            evenOddLabel = "Odd";
            numOdd++;
         }                                 
                                    //display each number and true or false
         System.out.println("Random Number " + i +" is " 
                            +randNum + " and is " + evenOddLabel+ ".");
      }      				
                              
      JOptionPane.showMessageDialog(null, "Out of "+ NUMBERS_TO_GENERATE + 
                                   " randomly generated numbers, " + 
                                    numEven + " were even and " + 
                                    numOdd + " were odd.");    
                                    
      System.exit(0);                                
   }
   
  //----------------------------------------------------------------------------
  //  The isEven method determines whether a number is even or odd.
  //  @param int to be checked
  //  @return true if the number is even, false otherwise.
  //----------------------------------------------------------------------------  
   public static boolean isEven(int num)
   {
      boolean isEvenNumber = false;
      
      if ((num % 2) == 0)
         isEvenNumber = true;
      
      return isEvenNumber;
   }
}
